<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>markdown</title>
	<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<style>
	:root {
		--font-color: #323E48;
		--bg-color: #dbe6ee;
		--bfont-color: #318B6F;
		--dbg-color: rgba(0, 0, 0, 0.1);
	}

	[data-theme="dark"] {
		--font-color: #B3C8D8;
		--bg-color: #323E48;
		--bfont-color: #9ADECE;
	}

	* {
		box-sizing: border-box;
		outline: 0;
		border: 0;
	}

	::-webkit-scrollbar {
		background-color: var(--dbg-color);
		width: 8px;
		height: 8px;
	}

	::-webkit-scrollbar-thumb:window-inactive,
	::-webkit-scrollbar-thumb {
		background: var(--dbg-color);
	}

	::-webkit-scrollbar-thumb:hover {
		background: rgba(0, 0, 0, 0.2);
	}

	::-webkit-scrollbar-thumb:active {
		background: rgba(0, 0, 0, 0.3);
	}

	::placeholder {
		color: var(--font-color);
	}

	@keyframes fadein {
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

	a {
		color: var(--bfont-color);
	}

	body {
		margin: 0;
		-webkit-tap-highlight-color: transparent;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		user-select: none;
		background-color: var(--bg-color);
		color: var(--font-color);
		width: 100%;
		height: 100vh;
		font-size: 16px;
		font-family: "SF Mono", "Lucida Console", Monaco, monospace;
		line-height: 1.5;
		animation: fadein .2s;
	}

	.theme-switch {
		display: inline-block;
		height: 16px;
		position: relative;
		width: 32px;
	}

	.theme-switch input {
		display: none;
	}

	.slider {
		background-color: var(--dbg-color);
		bottom: 0;
		cursor: pointer;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		transition: .2s;
	}

	.slider:before {
		background-color: var(--dbg-color);
		bottom: 0px;
		content: "";
		height: 16px;
		left: 0px;
		position: absolute;
		transition: .2s;
		width: 16px;
	}

	input:checked+.slider {
		background-color: #58DE71;
	}

	input:checked+.slider:before {
		transform: translateX(16px);
	}

	.slider.round {
		border-radius: 16px;
	}

	.slider.round:before {
		border-radius: 100%;
	}

	.container {
		display: flex;
		width: 100%;
		height: 100%;
		flex-direction: column;
	}

	.header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 16px;
		background-color: var(--dbg-color);
	}

	.content {
		display: flex;
		flex-grow: 1;
		overflow: hidden;
	}

	textarea {
		width: 50vw;
		height: 100%;
		resize: none;
		display: flex;
		flex-grow: 1;
		background-color: var(--bg-color);
		color: var(--font-color);
		padding: 16px;
		line-height: 2;
		font-size: 14px;
	}

	.markdown {
		display: flex;
		flex-grow: 1;
		flex-direction: column;
		overflow: auto;
		padding: 16px;
		font-family: 'Nunito', 'Roboto', 'Noto', sans-serif;
	}

</style>

<body>
	<div class="container">
		<div class="header">
			<span>markdown</span>
			<label class="theme-switch" for="checkbox">
				<input type="checkbox" id="checkbox">
				<div class="slider round"></div>
			</label>
		</div>
		<div class="content">
			<div class="editor">
				<textarea name="" id="getm" placeholder="paste markdown here" oninput="keyup()"></textarea>
			</div>
			<div class="markdown" id="content">
			</div>
		</div>
	</div>
	<script>
		const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');

		function switchTheme(e) {
			if (e.target.checked) {
				document.documentElement.setAttribute('data-theme', 'dark');
			} else {
				document.documentElement.setAttribute('data-theme', 'light');
			}
		}
		toggleSwitch.addEventListener('change', switchTheme, false);

		function keyup() {
			var mark = document.getElementById('getm').value;
			if (mark)
				document.getElementById('content').innerHTML = marked(mark);
			else
				document.getElementById('content').innerHTML = "marcdown will appere here";
		}

	</script>
</body>

</html>